# sample-app

./: .gitlab-ci.yml  pom.xml  pom.xml.bak  users.sh
src/main/docker/: Dockerfile  app.yml  consul.yml  mongodb-cluster.yml  mongodb.yml
src/main/docker/mongodb/: Dockerfile  MongoDB.Dockerfile
src/main/docker/mongodb/scripts/: users.sh
src/main/java/com/ceitechs/dproz/sampleapp/: SampleAppApplication.java
src/main/java/com/ceitechs/dproz/sampleapp/adapter/datastore/mongo/: UserRepostitory.java
src/main/java/com/ceitechs/dproz/sampleapp/adapter/rest/: UserController.java
src/main/java/com/ceitechs/dproz/sampleapp/aop/logging/: LoggingAspect.java
src/main/java/com/ceitechs/dproz/sampleapp/config/: ApplicationProperties.java  DatabaseConfiguration.java  MicroserviceSecurityConfiguration.java
src/main/java/com/ceitechs/dproz/sampleapp/domain/: User.java  UserRespository.java  UserService.java
src/main/java/com/ceitechs/dproz/sampleapp/services/: UserServiceImpl.java
src/main/java/com/ceitechs/dproz/shared/aop/logging/: LoggingAspect.java
src/main/java/com/ceitechs/dproz/shared/api/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java
src/main/java/com/ceitechs/dproz/shared/config/: DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  OAuthFeignConfigurationExcluder.java
src/main/java/com/ceitechs/dproz/shared/config/oauth2/: OAuth2JwtAccessTokenConverter.java  OAuth2Properties.java
src/main/java/com/ceitechs/dproz/shared/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/ceitechs/dproz/shared/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/ceitechs/dproz/shared/security/errors/: CustomParameterizedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/ceitechs/dproz/shared/security/oauth2/: OAuth2SignatureVerifierClient.java  UaaSignatureVerifierClient.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt  log4j2-local.yaml  log4j2-prod.yaml
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/ceitechs/dproz/sampleapp/: SampleAppApplicationTests.java
